Ubuntu Openstack Installer
==================================================

`Github project page <https://github.com/ubuntu-solutions-engineering/cloud-installer>`_

.. todo::

   This is work in progress and some information will be
   missing. Please consult the source code or file a bug at the Github
   project page.

   Contributions are welcomed.

Guides
^^^^^^

.. toctree::
   :maxdepth: 1

   developer.setup
   single-installer.guide
   multi-installer.guide


Reference
^^^^^^^^^^

.. toctree::
   :maxdepth: 2

   charms
   cloudinstall.juju
   cloudinstall.maas
   gui
   log
   machine
   pegasus
   service
   utils
